<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
  </head>
  <body>
    <div class="d-flex">
      <%- include('./layout/header'); -%>
      <main>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Verified</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#1</td>
              <td>Emir Wicks</td>
              <td>emir.wicks@mail.com</td>
              <td>Yes</td>
              <td>
                <span class="material-icons me-4">
                visibility
                </span>
                <span class="material-icons">
                  edit
                  </span>
              </td>
            </tr>
            <tr>
              <td>#2</td>
              <td>Zaina Goldsmith</td>
              <td>zaina.goldsmith@mail.com</td>
              <td>Yes</td>
              <td>
                <span class="material-icons me-4">
                visibility
                </span>
                <span class="material-icons">
                  edit
                  </span>
              </td>
            </tr>
            <tr>
              <td>#3</td>
              <td>Mahima Lopez</td>
              <td>zaina.goldsmith@mail.com</td>
              <td>Yes</td>
              <td>
                <span class="material-icons me-4">
                visibility
                </span>
                <span class="material-icons">
                  edit
                  </span>
              </td>
            </tr>
          </tbody>
        </table>
      </main>
    </div>
    
    <script type="module" src="../main.js"></script>
  </body>
</html>
